<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_category_name_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="18sp"
        android:text="Tên danh mục" />

    <ImageView
        android:id="@+id/iv_edit_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:padding="8dp"
        android:contentDescription="Edit Category"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <ImageView
        android:id="@+id/iv_delete_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:padding="8dp"
        android:contentDescription="Delete Category"
        android:background="?attr/selectableItemBackgroundBorderless"/>

</LinearLayout>
